{
  "name": "CD-40 Showroom",
  "image": "debian:bookworm",
  "containerEnv": {
    "EDITOR": "code --wait"
  },
  "runArgs": [
    "--init",
    "--privileged"
  ],
  "overrideCommand": true,
  "containerUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils": {
      "configureZshAsDefaultShell": true,
      "username": "vscode",
      "userUid": 1000,
      "userGid": 1000
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/rio/features/k3d:1": {
      "version": "v5.6.3"
    },
    "ghcr.io/devcontainers-contrib/features/kubectl-asdf:2": {
      "version": "1.29.4"
    },
    "ghcr.io/devcontainers-contrib/features/kubectx-kubens:1": {},
    "ghcr.io/devcontainers-contrib/features/argo-cd:1": {},
    "./features/homebrew": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils",
    "ghcr.io/devcontainers/features/git",
    "ghcr.io/devcontainers/features/docker-in-docker",
    "ghcr.io/devcontainers-contrib/features/kubectl-asdf",
    "ghcr.io/devcontainers-contrib/features/kubectx-kubens",
    "ghcr.io/devcontainers-contrib/features/argo-cd",
    "./features/homebrew"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "workbench.welcomePage.walkthroughs.openOnInstall": false
      },
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "mutantdino.resourcemonitor",
        "redhat.vscode-yaml"
      ]
    },
    "codespaces": {
      "repositories": {
        "shark/cd40-sdk": {
          "permissions": "read-all"
        },
        "shark/cd40-engine": {
          "permissions": "read-all"
        },
        "shark/cd40-client": {
          "permissions": "read-all"
        }
      }
    }
  },
  "waitFor": "initializeCommand",
  "onCreateCommand": ".devcontainer/on-create.sh",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "updateContentCommand": ".devcontainer/update-content.sh"
}
